stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f3xx_hal_msp.c:164:6:HAL_ADC_MspDeInit	2
stm32f3xx_hal_msp.c:208:6:HAL_TIM_PWM_MspInit	2
stm32f3xx_hal_msp.c:230:6:HAL_TIM_IC_MspInit	2
stm32f3xx_hal_msp.c:275:6:HAL_TIM_Base_MspInit	3
stm32f3xx_hal_msp.c:305:6:HAL_TIM_MspPostInit	2
stm32f3xx_hal_msp.c:357:6:HAL_TIM_PWM_MspDeInit	2
stm32f3xx_hal_msp.c:379:6:HAL_TIM_IC_MspDeInit	2
stm32f3xx_hal_msp.c:411:6:HAL_TIM_Base_MspDeInit	3
stm32f3xx_hal_msp.c:447:6:HAL_UART_MspInit	2
stm32f3xx_hal_msp.c:483:6:HAL_UART_MspDeInit	2
